.wrapper {
  text-align: center;
  background: linear-gradient(-45deg, #212c3f 50%, #2c3444 50%);
  padding: 2em;

  .property {
    display: grid;
    color: rgb(241, 240, 238);
    padding: 0.7em;
  }

  h2 {
    color: rgb(170, 170, 170);
    padding-bottom: 0.1em;
    margin: 2em;
    display: inline-block;
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .property {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
}

@media screen and (min-width: 1024px) {
  .property {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .property {
    grid-template-columns: repeat(4, 1fr);
  }
}
